pipeline {
      agent {

            kubernetes{

                  apiVersion: v1
                  kind: Pod
                  metadata:
                    name: jenkins-agent 
                  spec:
                    containers:
                      - name: my-web-container
                        image: ankurkesari/ubuntujenkinsagent:v1 
                        ports:
                          - containerPort: 8080


            }
      } 


            environment {
            APP_NAME = "cart" // Microservice Name
            ECR_REGION = "us-west-2"
            ECR_REPO_URL = "421320058418.dkr.ecr.us-west-2.amazonaws.com"
            ECR_REPO_NAME = "ankur-robot-shop-cart"
      }
      stages {
            stage('Build') {
                  steps {
                        sh 'docker build -t ankur-robot-shop/$APP_NAME:v$BUILD_ID .'
                  }
            }
            stage('Push') {
                  steps {
                        sh 'aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin $ECR_REPO_URL'
                        sh 'docker tag ankur-robot-shop/$APP_NAME:v$BUILD_ID $ECR_REPO_URL/$ECR_REPO_NAME:v$BUILD_ID'
                        sh 'docker push $ECR_REPO_URL/$ECR_REPO_NAME:v$BUILD_ID'
                  }
            }
            stage('UpdateHelmRepo') {
                  
                  steps {
                        sh """
                          rm -rf helm/
                          git clone https://gitlab.com/microservices-robot-shop/helm.git
                          sed -i 's/.*cart.*/    cart: ${ECR_REPO_NAME}:v${BUILD_ID}/' helm/robot-shop/values.yaml
                          cd helm/
                          git remote set-url origin https://ankurkesari05:ankurpass2022@gitlab.com/microservices-robot-shop/helm.git
                          git add .
                          git commit -m "updated cart image in Helm values.yml file"
                          git push
            """
                     
                  }
            }
      }
      post {
		always {
			sh 'docker logout'
		}
	}
}
